@bg-color-1: rgb(180, 46, 55);
@bg-color-2: #e1bbbb;
@main-text-color: rgb(208, 208, 208);
@underline-header: rgba(190, 1, 38, 0.89);
@button-grad-1: rgb(138, 0, 27);
@button-grad-2: rgb(245, 50, 72);
@circle-shadow-num-boarder: rgb(154, 4, 33);
@circle-shadow-num-boarder-2: rgba(155, 5, 34, 0.5);