@bg-color-1: rgb(235, 168, 177);
@bg-color-2: #ffefef;
@main-text-color: rgb(255, 255, 255);
@underline-header: rgb(119, 11, 29);
@button-grad-1: rgb(113, 8, 30);
@button-grad-2: rgb(215, 72, 92);
@circle-shadow-num-boarder: rgb(130, 19, 40);
@circle-shadow-num-boarder-2: rgba(130, 19, 40, 0.5);